C%3A%2FDropbox%2Facademic%2Fwebsite%2Fdraft.R="AFDFAF10"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2F_quarto.yml="F8055611"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2Fabout.qmd="BFE52793"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2Fcustom.scss="26BA98FE"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2Fdocs%2Fresearch.html="B7A3A984"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2Findex.qmd="4FEAFB64"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2Fposts%2F001_multiple_estim_custom_stats.qmd="77CD405B"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2Fposts%2F001_test.qmd="FD15DFB1"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2Fposts%2F002_multiple_estim_custom_stats_II.qmd="DB5B7562"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2Fposts%2F002_test.qmd="B194A3CB"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2Fposts%2F003_.qmd="007773A1"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2Fposts%2F003_test.qmd="5659D1FE"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2Fposts%2F004_.qmd="0B20295F"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2Fposts%2F004_test.qmd="801C53EC"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2Fposts%2Findex.qmd="4D421E63"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2Fresearch.qmd="FD71A672"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2Frstata.qmd="0B1F2AF6"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2Frstata_blog.qmd="44F0D3D2"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2Fstyles.css="D35D2D24"
C%3A%2FDropbox%2Facademic%2Fwebsite%2Fvinic-lima.github.io%2Fteaching.qmd="183BB9FC"
C%3A%2FDropbox%2Fpapers%2Fprojetos-giovanna-vinicius%2Fpaper_adr_vaw%2Fanalysis%2Fcode%2F20_main_results.R="B336EBCF"
C%3A%2FDropbox%2Fwebsite%2Findex.qmd="FE4BECC2"
C%3A%2FDropbox%2Fwebsite%2Fresearch.qmd="3BA4B828"
