library(dplyr)
library(fixest)

my_estimation <- feols(data = df_data, fml = c(y1,y2) ~ sw(T1, T2))

etable(my_estimation)

fitstat_register("meandepvar", 
                 function(x) mean(model.matrix(x, type = 'lhs')),
                 "Mean of Dep. Variable")

# 'my_estimation' is a list; 
# we must retrieve the first element to get to work with `model.matrix`
my_estimation_1 <- my_estimation[lhs = 1, rhs = 1][[1]]

# Design matrix
t <- model.matrix(my_estimation_1, subset = 'T', type = 'rhs') 
y <- model.matrix(my_estimation_1, type = 'lhs')

# Find which rows contain the control units
i <- which(t[,1] == 0)

mean(y[i])



my_estimation <- feols(data = df_data, fml = c(y1,y2) ~ sw(T1, T2))

fitstat_register(
  type = "meandepvar", 
  fun = function(x) {
    
    t <- model.matrix(x, subset = 'T', type = 'rhs') 
    y <- model.matrix(x, type = 'lhs')
    i <- which(t[,1] == 0)
    return(mean(y[i]))
    
    },
  alias = "Mean of Dep. Variable"
  )

etable(my_estimation, fitstat = 'meandepvar')
